<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,400,700&display=swap"
      rel="stylesheet"
    />

    <!-- <link
      href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css"
      rel="stylesheet"
    /> -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
    />
    <title>COVID-19 "Lockdown" timer</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto Mono", monospace;
        color: white;
        font-weight: 400;
        background: #000;
      }

      #video {
        background: #000;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
      }

      .loader {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 1;
        width: 240px;
        height: 240px;
      }

      .progress {
        transform: rotate(-90deg);
      }

      .progress__value {
        stroke-dasharray: 678.584;
        stroke-dashoffset: 678.584;
        transition: stroke-dashoffset 2s;
      }

      /* @keyframes progress {
        from {
          stroke-dashoffset: 678.584;
        }
        to {
          stroke-dashoffset: 678.584;
        }
      } */

      .content {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 240px;
        height: 300px;
        z-index: 2;
      }

      .text {
        text-align: center;
        padding: 85px 50px 0;
        width: 100%;
        height: 100%;
      }

      .text h1 {
        font-size: 60px;
        font-weight: 100;
        line-height: 60px;
        margin: 0;
      }

      .text p {
        font-size: 16px;
        font-weight: 100;
        line-height: 20px;
      }

      .text p.small {
        color: #ebf2fa;
        font-size: 14px;
        padding-top: 50px;
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-59741-18"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-59741-18");
    </script>
  </head>
  <body>
    <div id="app">
      <div class="content">
        <div class="text">
          <h1>{{ daysRemaining }}</h1>
          <p>days left in quarantine</p>
          <p class="small" v-if="percentage">
            {{ (percentage * 100.0).toFixed(4) }}%
          </p>
        </div>
      </div>
      <div class="loader">
        <svg class="progress" width="240" height="240" viewBox="0 0 240 240">
          <defs>
            <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
              <stop offset="0%" stop-color="#EBF2FA" />
              <stop offset="100%" stop-color="#6C77B9" />
            </linearGradient>
          </defs>
          <circle
            cx="120"
            cy="120"
            r="108"
            fill="none"
            stroke="#ffffff"
            stroke-opacity="0.1"
            stroke-width="5"
          />
          <circle
            class="progress__value"
            cx="120"
            cy="120"
            r="108"
            fill="none"
            stroke="url(#gradient)"
            stroke-width="5"
            v-bind:style="{strokeDashoffset: strokeOffset}"
          />
        </svg>
      </div>
      <video autoplay playsinline muted loop id="video">
        <source src="assets/earth.mp4" type="video/mp4" />
      </video>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue-moment@4.1.0/dist/vue-moment.min.js"></script> -->

    <script>
      var start = moment("2020-03-16T02:00:00Z");
      var target = moment("2020-06-01T02:00:00Z");
      var totalSeconds = moment.duration(target.diff(start)).asSeconds();

      new Vue({
        el: "#app",
        // vuetify: new Vuetify({
        //   theme: {
        //     dark: true
        //   }
        // }),
        data() {
          return {
            t0: target,
            totalSeconds: totalSeconds,
            secondsRemaining: totalSeconds
          };
        },
        computed: {
          // stroke-dashoffset
          strokeOffset() {
            var p = (totalSeconds - this.secondsRemaining) / totalSeconds;

            return 678.584 - p * 678.584;
          },
          daysRemaining() {
            return target.startOf("day").diff(moment(), "days");
          },
          percentage() {
            return (totalSeconds - this.secondsRemaining) / totalSeconds;
          }
        },

        created() {
          setInterval(() => {
            this.secondsRemaining = moment
              .duration(target.diff(moment()))
              .asSeconds()
              .toFixed();
          }, 1000);
        }
      });
    </script>
  </body>
</html>
